# Replace prefix with backtick
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Remap panes navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


# Use VIM command to move when in copy mode
#
#  The default command key bindings are:
#
#  [           Enter copy mode to copy text or view the history.
#
#  Function                     vi
#  --------                     --
#  Half page down               C-d
#  Half page up                 C-u
#  Next page                    C-f
#  Previous page                C-b
#  Scroll down                  C-Down or C-e
#  Scroll up                    C-Up or C-y
#  Search again                 n
#  Search again in reverse      N
#  Search backward              ?
#  Search forward               /
set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Select theme
set -g @colors-solarized 'dark'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

